.product--grid{
  display: flex;
  flex-direction: column;
}

.product-detail{
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background-color: rgb(66, 66, 66);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active{
    transform: translateX(0);
  }
}

//tabltes
@media screen and (min-width: 40em) and (max-width: 63.9em) {

  .product--grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
  }

}

//web
@media screen and (min-width: 64em) {
  .product--grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
  }
}
